# aidltest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zy/: MessageReceiver.aidl  MessageSender.aidl
app/src/main/aidl/com/zy/data/: MessageModel.aidl
app/src/main/java/com/zy/: MainActivity.kt  MessageService.kt  MyApplication.java
app/src/main/java/com/zy/data/: MessageModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
